name: Bug report
description: File a bug report
labels: ["type: bug", "status: triage"]
body:
  - type: markdown
    attributes:
      value: |
        Thanks for taking the time to fill out this bug report.

  - type: checkboxes
    attributes:
      label: Is there an existing issue for this?
      description: |
        Search tip: `label:"type: bug"`
      options:
        - label: I have searched the existing issues.
          required: true

  - type: dropdown
    id: version
    attributes:
      label: Library version
      description: |
        Have you updated to the latest release of the library and from where?
      options:
        - Yes, from Arduino library manager.
        - Yes, from GitHub's "master" branch.
        - I'm using an unreleased branch or a beta release.
    validations:
      required: true

  - type: textarea
    id: what-happened
    attributes:
      label: Bug description
      description: Describe the bug and the steps to reproduce it.
      placeholder: |
        What happened?
        What should have happened?
        ...
    validations:
      required: true

  - type: textarea
    id: compiler-output
    attributes:
      label: Compiler output
      description: If applicable, paste the compiler's output here.
      render: shell
